# opentelemetry-dotnet-instrumentation

./: .gitignore  CHANGELOG.md  Directory.Packages.props  OpenTelemetry.AutoInstrumentation.sln  integrations.json  package-lock.json  package.json
.github/workflows/: build-centos-native-container.yml  build-container.yml  build-nuget-packages.yml  build-ubuntu1604-native-container.yml  build.yml  build_and_push_image.yml  check-sdk-versions.yml  ci.yml  codeql-analysis.yml  demo.yml  dotnet-format.yml  format-native.yml  ossf-scorecard.yml  release-nextgen-forwarder-packages.yml  release-publish.yml  release.yml  script-tests.yml  update-dotnet-install-script.yml  validate-documentation.yml  verify-test.yml
docker/: alpine.dockerfile  debian-arm64.dockerfile  debian.dockerfile  ubuntu1604.dockerfile
docs/: config.md
src/: CommonExcludedAssets.props  Directory.Build.props  Directory.Packages.props
src/Datadog.Trace.ClrProfiler.Managed/: Datadog.Trace.ClrProfiler.Managed.csproj  Instrumentation.cs
src/Datadog.Trace.ClrProfiler.Managed/Configuration/: TraceConfigurationHelper.cs
src/Datadog.Trace.ClrProfiler.Managed/Helpers/: PointerHelpers.cs
src/Datadog.Trace.ClrProfiler.Managed/Integrations/: MongoDbIntegration.cs
src/Datadog.Trace.ClrProfiler.Managed/Integrations/Testing/: AsyncTool.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/: Instrumentation.cs  InstrumentationDefinitions.cs  NativeCallTargetDefinition.cs  NativeMethods.cs  OpenTelemetry.AutoInstrumentation.ByteCode.csproj
src/OpenTelemetry.AutoInstrumentation.ByteCode/.publicApi/net462/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/OpenTelemetry.AutoInstrumentation.ByteCode/.publicApi/net8.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/OpenTelemetry.AutoInstrumentation.ByteCode/Configurations/: GeneralSettings.cs  LogSettings.cs  MetricSettings.cs  TracerSettings.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/ContinuousProfiler/: BufferProcessor.cs  ContinuousProfilerProcessor.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/: DatabaseAttributes.cs  InstrumentMethodAttribute.cs  InstrumentationType.cs  IntegrationKind.cs  IntegrationVersionRange.cs  MessagingAttributes.cs  NetworkAttributes.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/AspNet/: HttpModuleIntegration.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/ILogger/: ExtendedLoggerFactoryConstructorIntegration.cs  ExtendedLoggerFactoryProxy.cs  IExternalScopeProvider.cs  ILoggerFactory.cs  IOTelILogger.cs  IOTelLogBridge.cs  Logger.cs  LoggerFactoryConstructorIntegration.cs  LoggerFactoryIntegrationCommon.cs  LoggerProvider.cs  ProviderAliasAttribute.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/Kafka/: ConsumerCache.cs  IntegrationConstants.cs  KafkaInstrumentation.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/Kafka/DuckTypes/: IConsumeException.cs  IConsumeResult.cs  IConsumerBuilder.cs  IDeliveryHandlerActionShim.cs  IDeliveryReport.cs  IDeliveryResult.cs  IError.cs  IHeaders.cs  IKafkaMessage.cs  INamedClient.cs  IProduceException.cs  ITopicPartition.cs  Offset.cs  Partition.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/Kafka/Integrations/: ConsumerCloseIntegration.cs  ConsumerConstructorIntegration.cs  ConsumerConsumeSyncIntegration.cs  ConsumerDisposeIntegration.cs  MessageHeadersHelper.cs  ProducerDeliveryHandlerActionIntegration.cs  ProducerProduceAsyncIntegration.cs  ProducerProduceSyncIntegration.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/MongoDB/: MongoDBConstants.cs  MongoDBInstrumentation.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/MongoDB/DuckTypes/: BsonElementStruct.cs  DatabaseNamespaceStruct.cs  IBsonDocumentProxy.cs  IConnection.cs  IWireProtocolWithCommandStruct.cs  IWireProtocolWithDatabaseNamespaceStruct.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/MongoDB/Integrations/: MongoClientIntegrationExecute.cs  MongoClientIntegrationExecuteAsync.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/NServiceBus/: EndpointConfigurationIntegration.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/RabbitMq6/: IntegrationConstants.cs  RabbitMqInstrumentation.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/RabbitMq6/DuckTypes/: IBasicGetResult.cs  IBody.cs  IModelBase.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/RabbitMq6/Integrations/: AsyncDefaultBasicConsumerIntegration.cs  DefaultBasicConsumerIntegration.cs  ModelBaseBasicGetIntegration.cs  ModelBasicPublishIntegration.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/StackExchangeRedis/: StackExchangeRedisConstants.cs  StackExchangeRedisInitializer.cs  StackExchangeRedisIntegration.cs  StackExchangeRedisIntegrationAsync.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/Wcf/: IKeyedByTypeCollection.cs  WcfCommonConstants.cs  WcfInstrumentationInitializer.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/Wcf/Client/: WcfClientConstants.cs  WcfClientInitializer.cs  WcfClientIntegration.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Instrumentations/Wcf/Service/: ServiceHostIntegration.cs  WcfServiceConstants.cs  WcfServiceInitializer.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Plugins/: PluginManager.cs
src/OpenTelemetry.AutoInstrumentation.ByteCode/Properties/: AssemblyInfo.cs
test/: Directory.Build.props  Directory.Packages.props
test/test-applications/integrations/dependency-libs/TestLibrary.InstrumentationTarget/: Plugin.cs  TestLibrary.InstrumentationTarget.csproj
test/test-applications/mocks/OpenTelemetry.AutoInstrumentation.ByteCode.Mock/: Instrumentation.cs  OpenTelemetry.AutoInstrumentation.ByteCode.Mock.csproj
test/test-applications/mocks/OpenTelemetry.AutoInstrumentation.Mock/: Instrumentation.cs  OpenTelemetry.AutoInstrumentation.Mock.csproj
tools/: Directory.Packages.props
(+83 files in other folders)
