<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OpenTelemetry.AutoInstrumentation.ByteCode</AssemblyName>
    <RootNamespace>OpenTelemetry.AutoInstrumentation.ByteCode</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\OpenTelemetry.AutoInstrumentation.Bridge\OpenTelemetry.AutoInstrumentation.Bridge.csproj" />
  </ItemGroup>

</Project>
