<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\..\..\test-keypair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\OpenTelemetry.AutoInstrumentation.ByteCode\OpenTelemetry.AutoInstrumentation.ByteCode.csproj" />
  </ItemGroup>

</Project>
